@charset "UTF-8";
/*#fcf3ca;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/*PÃ¡rrafos*/
p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #d83a56;
  font-weight: bold;
  font-size: large;
}

h2 {
  font-weight: 400;
}

hr {
  margin: 0px;
}

/*Inicio Header*/
header {
  display: flex;
  background-image: linear-gradient(#c0bdaf, #fceef3);
  width: 100%;
}

.pIndex {
  color: #3d3c3c;
  font-size: 18px;
  padding-top: 0px;
  text-decoration: none;
}

.imagenLogo {
  display: flex;
  justify-content: left;
  width: 200px;
  height: 150px;
  margin-left: 30px;
  margin-top: 10px;
  animation: fadein 3s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.imagenLogo:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.contenedorNavbar {
  display: flex;
  float: right;
}

.boton {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  height: 50px;
  width: 100px;
  display: inline-block;
  color: #3d3c3c;
  justify-content: end;
  background-color: #fad6ee;
  text-decoration: none;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  /*Transformaciones*/
  transition: 0.7s ease-out;
}

.boton:hover {
  background-color: #8b56c0;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

/*Responsive Header*/
@media only screen and (max-width: 320px) {
  .ul1 {
    display: grid;
  }

  .imagenLogo {
    display: flex;
    justify-content: left;
    width: 75px;
    height: 50px;
    margin-left: 5px;
    margin-top: 5px;
  }

  button.navbar-toggler {
    width: auto !important;
  }
}
@media only screen and (max-width: 375px) {
  .ul1 {
    display: grid;
  }

  .imagenLogo {
    display: flex;
    justify-content: left;
    width: 85px;
    height: 60px;
    margin-left: 10px;
    margin-top: 10px;
  }

  button.navbar-toggler {
    width: auto !important;
  }
}
@media only screen and (max-width: 425px) {
  .ul1 {
    display: grid;
  }

  .imagenLogo {
    display: flex;
    justify-content: left;
    width: 100px;
    height: 75px;
    margin-left: 15px;
    margin-top: 15px;
  }

  button.navbar-toggler {
    width: auto !important;
  }
}
@media only screen and (max-width: 768px) {
  .imagenLogo {
    display: flex;
    justify-content: left;
    width: 150px;
    height: 125px;
    margin-left: 20px;
    margin-top: 20px;
  }

  button.navbar-toggler {
    width: auto !important;
  }
}
@media only screen and (max-width: 1024px) {
  .ul1 {
    display: grid;
  }
}
/*Fin header*/
/*Inicio Main*/
main {
  background-color: #fceef3;
  background-position: center;
  background-size: contain;
  padding-bottom: 15px;
  font-weight: bold;
  width: 100%;
}
@media only screen and (max-width: 320px) {
  main {
    display: flex;
    flex-wrap: wrap;
  }
}
main section {
  flex-direction: raw;
}
main section p {
  width: 100%;
}
main h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #d83a56;
  text-shadow: 2px 2px #fd9a6f;
  text-align: center;
  font-size: 60px;
  border-width: 3px;
  margin-bottom: 50px;
  margin-left: 15px;
}
@media only screen and (max-width: 320px) {
  main h1 {
    font-size: 30px;
  }
}
main h3 {
  text-decoration: underline;
  font-size: 30px;
}

/*Responsive*/
@media only screen and (max-width: 375px) {
  .asanas {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  .imgSection {
    height: 200px;
    width: 200px;
    display: block;
    margin: auto;
  }

  .imgPosturas {
    height: 200px;
    width: auto;
  }
}
@media only screen and (max-width: 425px) {
  /* main{
      width: 85%;
  } */
  h1 {
    font-size: 45px;
  }
}
@media only screen and (max-width: 768px) {
  /*     main{
          width: 111vh;
      } */
}
/*Estilos Home*/
#videoH1 {
  height: 212px;
}

#videoH1 > h1 {
  display: flex;
  min-height: 212px;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  text-align: center;
  font-size: 7.5vw;
  font-weight: 700;
  line-height: 0.73em;
  color: #555353;
  background: #fb9797;
  mix-blend-mode: multiply;
}

#videoH1 > video {
  display: flex;
  position: absolute;
  width: 100%;
  max-height: 212px;
  object-fit: cover;
}

.sectionContent {
  display: flex;
}
@media only screen and (max-width: 320px) {
  .sectionContent {
    display: block;
    padding-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  .sectionContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.sectionContent:hover {
  transform: translateX(400px);
}

.imgSection {
  margin: 50px auto 10px 10px;
  width: 40%;
  border-radius: 15%;
  transition: all 1, 5s ease;
}
@media only screen and (max-width: 320px) {
  .imgSection {
    width: 100%;
    margin: auto;
  }
}
@media only screen and (max-width: 360px) {
  .imgSection {
    height: 200px;
    width: 35%;
    display: block;
    margin: auto;
  }
}
@media only screen and (max-width: 425px) {
  .imgSection {
    height: 250px;
    display: block;
    margin: auto;
  }
}
@media only screen and (max-width: 768px) {
  .imgSection {
    width: 65%;
    display: grid;
    margin: auto;
    object-fit: cover;
  }
}

.listSection {
  text-shadow: 2px 2px 5px #d83a56;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  padding-left: 35px;
}

.listSection li {
  margin: 5px;
}

/*Seccion Asanas*/
#asanasSection {
  display: block;
}

.asanas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*Responsive*/
}
@media only screen and (max-width: 1024px) {
  .asanas {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .asanas {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 425px) {
  .asanas {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 360px) {
  .asanas {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 320px) {
  .asanas {
    grid-template-columns: 1fr;
  }
}

.asana {
  background-color: #faccde;
  margin: 10px;
  border-radius: 15%;
  max-width: 320px;
  overflow: hidden;
}

/*Transitions and transforms*/
.imgPosturas {
  border-radius: 15%;
  object-fit: cover;
  width: 100%;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.imgPosturas:hover {
  filter: grayscale(0%);
  filter: saturate(125%);
  transition: all 0.3s;
  transform: scale(1.3);
}

.parrafo-posturas {
  margin-left: 60px;
}

/*Html Staff*/
.fotoStaff {
  border-radius: 15%;
  width: 250px;
  height: 220px;
  transition: width 2s, height 2s, transform 2s;
}

.fotoStaff:hover {
  width: 350px;
  height: 320px;
  transform: perspective(450px);
}

/*Mixin*/
#staffStyle {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}

@media only screen and (max-width: 320px) {
  #staffStyle {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 376px) {
  #staffStyle {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 12px;
  }
}
@media only screen and (max-width: 425px) {
  #staffStyle {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* Html FAQ*/
.cardsFaqs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  margin: 30px;
}
@media only screen and (max-width: 320px) {
  .cardsFaqs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media only screen and (max-width: 375px) {
  .cardsFaqs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media only screen and (max-width: 425px) {
  .cardsFaqs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-left: 50px;
  }
}
@media screen and (min-width: 768px) {
  .cardsFaqs {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    margin-left: 20px;
  }
}

.card {
  background: #c0bdaf;
  height: 270px;
  transition: all 0.3s;
}

.card:hover {
  transition: all 0.3s;
  transform: scale(1.1);
}

.cardStyle {
  border-radius: 15px;
  box-shadow: 10px 10px 10px #fad6ee;
}

/*Html Clases*/
/*.container {
    margin: 0 auto;
    width: 90%;
}*/
#clasesCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  text-align: center;
  padding: 0 30px;
  /*Responsive*/
}
@media only screen and (max-width: 320px) {
  #clasesCards {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 375px) {
  #clasesCards {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 425px) {
  #clasesCards {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 768px) {
  #clasesCards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.columna {
  background: beige;
  color: #333;
  border: 3px solid #fb9797;
  margin: 30px 20px 60px 10px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 20px 20px 10px #f1b6b6;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .columna {
    width: 200px;
  }
}

.precio {
  font-size: 50px;
  /* font-size: 50px;*/
  color: #fd9a6f;
}

.btn-precio {
  background: #d83a56;
  cursor: pointer;
  display: block;
  padding: 10px;
  color: beige;
  text-decoration: none;
  /*border-radius: 3px;*/
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  transition: all 1s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.btn:after, .btn:before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}

.btn-precio:hover {
  background: slateblue;
}

/*Html Sedes*/
#sedes {
  display: flex;
  justify-content: space-around;
  margin-top: 0px;
}
@media only screen and (max-width: 320px) {
  #sedes {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 375px) {
  #sedes {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 425px) {
  #sedes {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 768px) {
  #sedes {
    display: grid;
    grid-template-columns: 1fr;
  }
}

#sedes p {
  margin-bottom: 10px;
}

p.dire-aruy {
  color: black;
  font-weight: lighter;
}

.sede {
  margin-left: 15px;
}

.mapa {
  width: 450px;
  height: 350px;
  border: 0;
}
@media only screen and (max-width: 320px) {
  .mapa {
    width: 300px;
  }
}
@media only screen and (max-width: 375px) {
  .mapa {
    width: 300px;
  }
}
@media only screen and (max-width: 425px) {
  .mapa {
    width: 350px;
  }
}

/* Html Contacto*/
/*.sectionContacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 60px;
    min-height: 500px;
}*/
/*Formulario de contacto*/
.contact_form {
  width: 460px;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #fad6ee;
  padding-left: 30px;
}
@media only screen and (max-width: 320px) {
  .contact_form {
    width: 300px;
  }
}
@media only screen and (max-width: 375px) {
  .contact_form {
    width: 350px;
  }
}
@media only screen and (max-width: 425px) {
  .contact_form {
    width: 400px;
  }
}
@media only screen and (max-width: 768px) {
  .contact_form {
    margin: 0 auto;
  }
}

input {
  background-color: #fbfbfb;
  width: 90%;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #B2AB8C;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}

textarea {
  background-color: #fbfbfb;
  width: 90%;
  height: 150px;
  border-radius: 5px;
  border-style: 3px solid;
  border-width: 3px;
  border-color: #B2AB8C;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}

label {
  display: block;
  float: center;
}

button {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #c0bdaf;
  border-color: #ab4493;
  border-style: 3px solid;
  border-radius: 10px;
  width: 90%;
  cursor: pointer;
}

button p {
  color: #fff;
}

span {
  color: #ab4493;
}

.aviso {
  font-size: 13px;
  color: #3d3c3c;
}

.h3Contacto {
  font-size: 16px;
  padding-bottom: 30px;
  color: #333;
}

.pÃ¡rrafoFormulario {
  font-size: 14px;
  color: #333;
}

::-webkit-input-placeholder {
  color: #a8a8a8;
}

::-webkit-textarea-placeholder {
  color: #a8a8a8;
}

.formulario input:focus {
  outline: 0;
  border: 3px solid slateblue;
}

.formulario textarea:focus {
  outline: 0;
  border: 3px solid slateblue;
}

.wrapper {
  height: 60px;
  width: 400px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}

.wrapper .field {
  height: 100%;
  width: 0%;
  opacity: 0;
  pointer-events: none;
  position: relative;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#click:checked ~ .field {
  width: 100%;
  opacity: 1;
  pointer-events: auto;
}

.wrapper .field input {
  height: 100%;
  width: 100%;
  border: 2px solid #c0bdaf;
  border-radius: 5px;
  padding: 0 130px 0 15px;
  font-size: 20px;
  outline: none;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.wrapper .field input::placeholder {
  color: #d83a56;
  font-size: 18px;
}

.wrapper .field .btnButton {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #f1b6b6;
  line-height: 40px;
  background: #c0bdaf;
  height: 40px;
  width: 100px;
  user-select: none;
  border-radius: 5px;
  cursor: grab;
  transition: all 0.3s ease;
}

.wrapper .field .btnButton:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper .btnLabel {
  position: absolute;
  height: 100%;
  width: 50%;
  color: #f1b6b6;
  background: #c0bdaf;
  line-height: 60px;
  font-size: 27px;
  font-weight: 500;
  border-radius: 5px;
  user-select: none;
  cursor: grab;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .btnLabel:active {
  transform: scale(0.9);
}

/*Iconos redes sociales en el footer*/
.hrFooter {
  border: 3px solid;
  width: auto;
  border-color: #d83a56;
}

#redes {
  display: flex;
  justify-content: flex-end;
  padding-left: 0;
}

.iconRedes {
  list-style: none;
  margin: 15px;
  width: 50px;
  height: 50px;
  transition: 0.5s ease-in;
}

.iconRedes:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

footer {
  display: grid;
  height: 25vh;
  background-image: linear-gradient(#fceef3, #c0bdaf);
}

.p-footer {
  text-decoration: none;
  color: #3d3c3c;
  font-weight: lighter;
  text-shadow: 1px 1px #c0bdaf;
  text-align: center;
}
@media only screen and (max-width: 320px) {
  .p-footer {
    font-size: small;
  }
}
@media only screen and (max-width: 360px) {
  .p-footer {
    font-size: small;
  }
}

.audioFooter {
  width: 20%;
  height: 18px;
}

/*Responsive Footer*/
@media only screen and (max-width: 360px) {
  #redes {
    display: flex;
    justify-content: space-between;
  }

  footer {
    flex-direction: column;
    width: 100%;
  }

  .iconRedes {
    width: 20px;
    height: 20px;
  }
}
@media only screen and (max-width: 425px) {
  #redes {
    display: flex;
    justify-content: space-between;
  }

  footer {
    flex-direction: column;
  }

  .iconRedes {
    width: 20px;
    height: 20px;
  }
}
@media only screen and (max-width: 768px) {
  #redes {
    display: flex;
    /* justify-content:space-between;*/
    margin-right: 25px;
  }

  footer {
    flex-direction: column;
  }

  .iconRedes {
    width: 20px;
    height: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
