/* Html FAQ*/
.cardsFaqs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    margin:30px;

    @media only screen and (max-width: 320px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    @media only screen and (max-width: 375px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    @media only screen and (max-width: 425px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-left: 50px;
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
        margin-left: 20px;
    }
}
.card{
    background: $color-acccollapsed;
    height: 270px;
    transition: all 0.3s;
}
.card:hover {
    transition: all 0.3s;
    transform: scale(1.1);
}

.cardStyle{
    border-radius: 15px;
    box-shadow: 10px 10px 10px  $color-bgbotonesnav;
}

