/*Estilos Home*/
#videoH1 {
    height: 212px;
}
#videoH1 > h1{
 display: flex;
    width: 100%;
    min-height: 212px;
    padding: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    text-align: center;
    font-size: 7.5vw;
    font-weight: 700;
    line-height: 0.73em;
    color:rgb(85, 83, 83);
    background: rgb(251, 151, 151);
    mix-blend-mode: multiply;
 }
#videoH1 > video{
    display: flex;
    position: absolute;
    width: 100%;
    max-height: 212px;
    object-fit: cover;
 }
.sectionContent{
     display: flex; 
    
     @media only screen and (max-width: 320px) {
        display: block;
        padding-left: 0;
     }
     @media only screen and ( max-width :768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
}
.sectionContent:hover {
    transform: translateX(400px) ;
}

.imgSection { 
    margin: 50px auto 10px 10px;
    width: 40%;
    border-radius: 15%;
    transition: all 1,5s ease;
    @media only screen and (max-width: 320px) {
        width: 100%;
        margin: auto;
    }
    @media only screen and (max-width: 360px) {
        height: 200px;                    
        width: 35%;
        display: block;
        margin: auto;
    }
    @media only screen and (max-width: 425px) {
        height: 250px;                    
        display: block;
        margin: auto;
    }
    @media only screen and ( max-width :768px) {
        width: 65%;
        display: grid;
        margin: auto;
        object-fit: cover;
    }
}  

.listSection {
    text-shadow: 2px 2px 5px $color-letraprimario;
    font-family: $fuentes;
    font-size: nth($font-size,6);
    padding-left: 35px;
}  
.listSection li {
      margin: 5px;
}  
/*Seccion Asanas*/
#asanasSection {
    display: block;
}  
.asanas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*Responsive*/
    @media only screen and ( max-width :1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and ( max-width :768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 425px) {    
        grid-template-columns: 1fr;
    }
    @media only screen and (max-width: 360px) {
        grid-template-columns: 1fr;
    }
    @media only screen and (max-width: 320px) {
        grid-template-columns: 1fr;
    }
}
.asana {
    background-color: $color-bgprimario;
    margin: 10px;
    border-radius: 15%;
    max-width: 320px;
    overflow:hidden;
}

/*Transitions and transforms*/
.imgPosturas {
    border-radius: 15%;
    object-fit: cover;
    width: 100%;
    filter: grayscale(100%);
    transition: all 0.3s;

}
.imgPosturas:hover {
    filter: grayscale(0%);
    filter: saturate(125%);
    transition: all 0.3s;
    transform: scale(1.3);
}
.parrafo-posturas {
    margin-left: 60px;
}


